phtml
php3
php4
php5
inc
pHtml
pHp
pHp3
pHp4
pHp5
iNc
iNc%00
iNc%20%20%20
iNc%20%20%20…%20.%20..
iNc……
inc%00
inc%20%20%20
inc%20%20%20…%20.%20..
inc……
pHp%00
pHp%20%20%20
pHp%20%20%20…%20.%20..
pHp……
pHp3%00
pHp3%20%20%20
pHp3%20%20%20…%20.%20..
pHp3……
pHp4%00
pHp4%20%20%20
pHp4%20%20%20…%20.%20..
pHp4……
pHp5%00
pHp5%20%20%20
pHp5%20%20%20…%20.%20..
pHp5……
pHtml%00
pHtml%20%20%20
pHtml%20%20%20…%20.%20..
pHtml……
php%00
php%20%20%20
php%20%20%20…%20.%20..
php……
php3%00
php3%20%20%20
php3%20%20%20…%20.%20..
php3……
php4%00
php4%20%20%20
php4%20%20%20…%20.%20..
php4……
php5%00
php5%20%20%20
php5%20%20%20…%20.%20..
php5……
phtml%00
phtml%20%20%20
phtml%20%20%20…%20.%20..
phtml……